\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Informazioni generali}{1}{section.1}
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}
\contentsline {section}{\numberline {3}Analisi dell'utenza}{3}{section.3}
\contentsline {section}{\numberline {4}Suddivisione dei ruoli}{4}{section.4}
\contentsline {section}{\numberline {5}Progettazione}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}XHTML}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}CSS}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Perl/CGI}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Javascript}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}XML e XMLSchema}{6}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Mobile}{6}{subsection.5.6}
\contentsline {section}{\numberline {6}Accessibilit\IeC {\`a}}{8}{section.6}
