\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{LastFrontPage}{{}{I}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riferimenti utili}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dell'utenza}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suddivisione dei ruoli}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}B}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accessibilit\IeC {\`a}}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}B}{6}{subsection.6.2}}
\newlabel{LastPage}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{subsection.6.2}{}}
