\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di pagina vista da dispositivo mobile\relax }}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di pagina vista da dispositivo mobile con menu a tendina aperto\relax }}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di pagina vista da chi soffre di protanopia\relax }}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di pagina vista da chi soffre di deuteranopia\relax }}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di pagina vista da chi soffre di tritanopia\relax }}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di pagina vista da chi soffre di monochromacy\relax }}{14}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di come vengono mostrati gli errori nelle form\relax }}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Esempio di come viene mostrata la pagina index.html da Lynx\relax }}{16}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Esempio di come viene mostrata la pagina menu.cgi da Lynx\relax }}{17}{figure.9}
