\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{LastFrontPage}{{}{II}{\listfigurename }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informazioni generali}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dell'utenza}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suddivisione dei ruoli}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}XHTML}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CSS}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perl/CGI}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Javascript}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}XML e XMLSchema}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mobile}{6}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di pagina vista da dispositivo mobile\relax }}{7}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Esempio di pagina vista da dispositivo mobile}{{1}{7}{Esempio di pagina vista da dispositivo mobile\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accessibilit\IeC {\`a}}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di pagina vista da chi soffre di protanopia\relax }}{9}{figure.2}}
\newlabel{fig:Esempio di pagina vista da chi soffre di protanopia}{{2}{9}{Esempio di pagina vista da chi soffre di protanopia\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di pagina vista da chi soffre di deuteranopia\relax }}{10}{figure.3}}
\newlabel{fig:Esempio di pagina vista da chi soffre di deuteranopia}{{3}{10}{Esempio di pagina vista da chi soffre di deuteranopia\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di pagina vista da chi soffre di tritanopia\relax }}{10}{figure.4}}
\newlabel{fig:Esempio di pagina vista da chi soffre di tritanopia}{{4}{10}{Esempio di pagina vista da chi soffre di tritanopia\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di pagina vista da chi soffre di monochromacy\relax }}{11}{figure.5}}
\newlabel{fig:Esempio di pagina vista da chi soffre di monochromacy}{{5}{11}{Esempio di pagina vista da chi soffre di monochromacy\relax }{figure.5}{}}
\newlabel{LastPage}{{}{11}{\listfigurename }{figure.5}{}}
