\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{LastFrontPage}{{}{II}{\listfigurename }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informazioni generali}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dell'utenza}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suddivisione dei ruoli}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}XHTML}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CSS}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perl/CGI}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Javascript}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}XML e XMLSchema}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accessibilit\IeC {\`a}}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A}{6}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di pagina vista da chi soffre di protanopia\relax }}{7}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Esempio di pagina vista da chi soffre di protanopia}{{1}{7}{Esempio di pagina vista da chi soffre di protanopia\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di pagina vista da chi soffre di deuteranopia\relax }}{8}{figure.2}}
\newlabel{fig:Esempio di pagina vista da chi soffre di deuteranopia}{{2}{8}{Esempio di pagina vista da chi soffre di deuteranopia\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di pagina vista da chi soffre di tritanopia\relax }}{8}{figure.3}}
\newlabel{fig:Esempio di pagina vista da chi soffre di tritanopia}{{3}{8}{Esempio di pagina vista da chi soffre di tritanopia\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di pagina vista da chi soffre di monochromacy\relax }}{9}{figure.4}}
\newlabel{fig:Esempio di pagina vista da chi soffre di monochromacy}{{4}{9}{Esempio di pagina vista da chi soffre di monochromacy\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}B}{9}{subsection.6.2}}
\newlabel{LastPage}{{}{9}{\listfigurename }{subsection.6.2}{}}
